@import "../../../../variables"

.Container
  padding: 0 4rem
  h1
    margin: 0 4rem 1rem
.CardsBlock
  display: grid
  grid-template-columns: repeat(6, 1fr)
  width: 100%

.Card
  display: flex
  flex-direction: column
  gap: 10px
  div
    font-size: $fs5
    text-align: center
    font-weight: 700
    color: #323232
    img
      width: 8rem
    &:last-child
      color: #FC4D4D
      font-size: $fs4
      text-decoration: underline
