@import "../../../../variables"

.swiper-review
  width: 90%
  height: 75%
  margin-left: auto
  margin-right: auto
.swiper-slide-review
  text-align: center
  font-size: 18px
  background: #F0F1F2
  border: 0.1px solid #F0F1F2
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
.review-slider-button-prev,
.review-slider-button-next
  color: $lightSecondary!important
  width: 1.7rem!important
  height: 1.7rem!important
  top: 50% !important
  z-index: 2!important

.review-slider-button-prev
  left: 1% !important

.review-slider-button-next
  right: 1% !important

