.Container {
  padding: 0 4rem;
  display: flex;
  gap: 1rem;
}
.Container aside {
  width: 30%;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 31rem;
  gap: 1rem;
}
.Container aside div h5 {
  margin-bottom: 12px;
}
.Container aside div input[type=text] {
  background: none;
  outline: none;
  border: 2px solid #AFAFAF;
  border-radius: 10px;
  padding: 5px 15px;
  width: 4rem;
  font-family: "MontserratRegular", sans-serif;
  font-weight: 700;
  font-size: 0.694rem;
  margin-right: 15px;
}
.Container aside div input[type=text]::placeholder {
  padding: 0;
  font-size: 0.694rem;
  color: #AFAFAF;
}
.Container aside div input[type=text]:focus {
  outline: none;
}
.Container aside div:nth-child(2) ul li {
  display: flex;
  gap: 10px;
}

.CatalogCards {
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  width: 100%;
}

.CardBlock {
  border: 2px solid #AFAFAF;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  gap: 1.5rem;
}
.CardBlock div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.CardBlock div:first-child img {
  width: 100%;
}
.CardBlock div:nth-child(2) {
  flex-direction: column;
  align-items: flex-start;
}
.CardBlock div:nth-child(2) div {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.CardBlock div:nth-child(2) div p {
  color: #faaf00;
  font-size: 1rem;
  font-weight: 700;
}
.CardBlock div:last-child {
  flex-direction: column;
}
.CardBlock div:last-child button {
  height: 2rem;
  width: 9rem;
  border-radius: 10px;
  font-size: 0.694rem;
  font-weight: 500;
  font-family: "MontserratRegular", sans-serif;
}
.CardBlock div p {
  font-weight: 700;
}

/*# sourceMappingURL=CatalogPage.module.css.map */
