@import "../../../variables"

.Container
  padding: 0 4rem
  display: flex
  gap: 1rem
  aside
    width: 30%
    background: white
    padding: 1rem
    border-radius: 10px
    display: flex
    flex-direction: column
    height: 31rem
    gap: 1rem
    div
      h5
        margin-bottom: 12px
      input[type="text"]
        background: none
        outline: none
        border: 2px solid $lightSecondary
        border-radius: 10px
        padding: 5px 15px
        width: 4rem
        font-family: $montserratRegular
        font-weight: 700
        font-size: $fs6
        margin-right: 15px
        &::placeholder
          padding: 0
          font-size: $fs6
          color: $lightSecondary
        &:focus
          outline: none
      &:nth-child(2)
        ul
          li
            display: flex
            gap: 10px

.CatalogCards
  padding: 1rem
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 1rem
  background: white
  width: 100%

.CardBlock
  border: 2px solid $lightSecondary
  border-radius: 10px
  padding: 1rem
  display: grid
  grid-template-columns: 0.5fr 2fr 1fr
  gap: 1.5rem
  div
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    &:first-child
      img
        width: 100%
    &:nth-child(2)
      flex-direction: column
      align-items: flex-start
      div
        display: flex
        align-items: center
        flex-direction: row
        gap: 20px
        p
          color: #faaf00
          font-size: $fs4
          font-weight: 700
    &:last-child
      flex-direction: column
      button
        height: 2rem
        width: 9rem
        border-radius: 10px
        font-size: $fs6
        font-weight: 500
        font-family: $montserratRegular
    p
      font-weight: 700
