@import "../../../../variables"

.Container
  padding: 15px 4rem
  background: #ffffff
  width: 100%
  display: flex
  justify-content: space-between
  gap: 1rem
  align-items: center
  border-bottom: 1px solid $lightSecondary

.LogoBlock
  img
    width: 7.5rem

.CatalogBlock
  button
    padding: 0 15px
    height: 45px
    font-size: $fs6
    font-family: $montserratRegular
    font-weight: 500
    img
      width: $fs4
      margin-right: 10px


.InputBlock
  position: relative
  display: flex
  background-color: #ffffff
  border: 2px solid $danger
  border-radius: 8px
  font-size: 18px
  width: 100%
  height: 45px
  input
    background: none
    width: 100%
    height: 100%
    outline: none
    border: none
    padding: 0 15px
    font-family: $montserratRegular
    font-weight: 700
    font-size: $fs6
    &::placeholder
      padding: 0
      font-size: $fs6
      color: $lightSecondary
    &:focus
      outline: none

.SearchElement
  position: absolute
  right: -2px
  top: -2px
  background: $danger
  width: 55px
  height: 45px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  img
    height: 40%

.ButtonsBlock
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  gap: 15px
  div
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    gap: 8px
    height: 100%
    p
      color: $darkSecondary
      font-size: $fs6
    img
      height: 24px