@import '../../../../../variables'

.Container
  display: flex
  height: 100%
  flex-direction: column
  border-radius: 10px
  transition: all .5s
  p
    margin-top: 10px
    font-size: $fs4

.Image
  width: 100%
  border-radius: 10px




