//все переменные для дальнейшего использования

//шрифты
$montserratExtraLight: 'MontserratExtraLight', sans-serif
$montserratLight: 'MontserratLight', sans-serif
$montserratThin: 'MontserratThin', sans-serif
$montserratBlack: 'MontserratBlack', sans-serif
$montserratRegular: 'MontserratRegular', sans-serif
$montserratSemiBold: 'MontserratSemiBold', sans-serif
$montserratBold: 'MontserratBold', sans-serif
$montserratExtraBold: 'MontserratExtraBold', sans-serif

//размеры шрифтов
$fs1: 1.728rem
$fs2: 1.44rem
$fs3: 1.2rem
$fs4: 1rem
$fs5: 0.833rem
$fs6: 0.694rem
$fs7: 0.5rem

//жирность шрифтов
$fwBold: 900 
$fwMedium: 500 
$fwRegular: 400 

//медиа запросы
$xxl: 1400px
$xl:  1200px
$lg:  992px
$md:  768px
$sm:  576px
$xs:  380px

//цвета
$dark: #1E1E1E
$darkSecondary: #484848
$lightSecondary: #AFAFAF
$primary: #FC4D4D

//миксины для d-flex и d-grid
@mixin flex($flexDirection, $gap)
  display: flex
  flex-direction: $flexDirection
  gap: $gap

@mixin grid($gridTemplateColumns, $gridTemplateRows, $gap)
  display: grid
  grid-template-columns: $gridTemplateColumns
  grid-template-rows: $gridTemplateRows
  gap: $gap

//миксины для позиционирования d-flex и d-grid
@mixin flexAlignment ($alignContent, $justifyContent, $alignItems)
  align-content: $alignContent
  justify-content: $justifyContent
  align-items: $alignItems

@mixin gridAlignment ($alignContent, $justifyContent, $alignItems, $justifyItems)
  align-content: $alignContent
  justify-content: $justifyContent
  align-items: $alignItems
  justify-items: $justifyItems

