@import "../../../../variables"

.Container
  padding: 15px 4rem
  background: #ffffff
  width: 100%
  display: flex
  justify-content: space-between
  gap: 1rem
  align-items: center
  border-bottom: 1px solid $lightSecondary
  font-weight: 500
  font-size: 22px
  li
    a
      color: $darkSecondary!important
      transition: all .2s
      &:hover
        color: $primary!important
        font-weight: 900